// test grid system

@grid-columns: 12;

.grid-column-size(@span: 1) {
  width: (100% / @grid-columns) * @span;
}

.grid-row(@grid-row-width: 100%, @grid-row-center: false) {
  /* borrowed from purecss.io grids */
  letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
  *letter-spacing: normal; /* reset IE < 8 */
  *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
  text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
}

.grid-row(@grid-row-width: 100%) when not (@grid-row-width = 100%) {
  width: @grid-row-width;
}

.grid-row(@grid-row-width: 100%, @grid-row-center: 100%) when (@grid-row-center) {
  margin-right: auto;
  margin-left: auto;
}

.grid-column() {
  /* borrowed from purecss.io grids */
  display: inline-block;
  *display: inline; /* IE < 8: fake inline-block */
  zoom: 1;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}
